E:\UWP\BK20\BK20\obj\x86\Debug\BK20.csprojResolveAssemblyReference.cache
E:\UWP\BK20\BK20\obj\x86\Debug\App.g.i.cs
E:\UWP\BK20\BK20\obj\x86\Debug\App.g.cs
E:\UWP\BK20\BK20\obj\x86\Debug\MainPage.g.i.cs
E:\UWP\BK20\BK20\obj\x86\Debug\MainPage.g.cs
E:\UWP\BK20\BK20\obj\x86\Debug\XamlTypeInfo.g.cs
E:\UWP\BK20\BK20\obj\x86\Debug\App.xaml
E:\UWP\BK20\BK20\obj\x86\Debug\MainPage.xaml
E:\UWP\BK20\BK20\obj\x86\Debug\App.xbf
E:\UWP\BK20\BK20\obj\x86\Debug\MainPage.xbf
E:\UWP\BK20\BK20\obj\x86\Debug\XamlSaveStateFile.xml
E:\UWP\BK20\BK20\bin\x86\Debug\App.xbf
E:\UWP\BK20\BK20\bin\x86\Debug\MainPage.xbf
E:\UWP\BK20\BK20\bin\x86\Debug\BK20.xr.xml
E:\UWP\BK20\BK20\bin\x86\Debug\BK20.exe
E:\UWP\BK20\BK20\bin\x86\Debug\BK20.pdb
E:\UWP\BK20\BK20\bin\x86\Debug\resources.pri
E:\UWP\BK20\BK20\bin\x86\Debug\AppxManifest.xml
E:\UWP\BK20\BK20\bin\x86\Debug\Core\AppxManifest.xml
E:\UWP\BK20\BK20\bin\x86\Debug\Core\BK20.exe
E:\UWP\BK20\BK20\bin\x86\Debug\BK20.build.appxrecipe
E:\UWP\BK20\BK20\bin\x86\Debug\Microsoft.CSharp.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Core.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Numerics.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Serialization.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.Web.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Windows.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.Linq.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.Serialization.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.dll
E:\UWP\BK20\BK20\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\UWP\BK20\BK20\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.AppContext.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Collections.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Collections.Concurrent.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Collections.Immutable.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Collections.Specialized.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ComponentModel.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Data.Common.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Globalization.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Globalization.Calendars.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Globalization.Extensions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.Compression.dll
E:\UWP\BK20\BK20\bin\x86\Debug\ClrCompression.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.FileSystem.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Linq.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Linq.Expressions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Linq.Parallel.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Linq.Queryable.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.Http.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.Primitives.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.Requests.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.Sockets.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Numerics.Vectors.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ObjectModel.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Private.Networking.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Private.ServiceModel.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Private.Uri.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Context.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Emit.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Extensions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Metadata.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.Primitives.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Extensions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Handles.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Numerics.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Security.Claims.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Security.Principal.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.Http.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.ServiceModel.Security.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Text.Encoding.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Threading.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Threading.Overlapped.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Threading.Tasks.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Threading.Timer.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.XDocument.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\UWP\BK20\BK20\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\UWP\BK20\BK20\obj\x86\Debug\BK20.exe
E:\UWP\BK20\BK20\obj\x86\Debug\BK20.pdb
E:\UWP\BK20\BK20\obj\x86\Debug\ResourceHandlingTask.state
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.AppContext.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
E:\UWP\BK20\BK20\obj\x86\Debug\priconfig.xml
E:\UWP\BK20\BK20\obj\x86\Debug\priconfig.xml.intermediate
E:\UWP\BK20\BK20\obj\x86\Debug\layout.resfiles
E:\UWP\BK20\BK20\obj\x86\Debug\layout.resfiles.intermediate
E:\UWP\BK20\BK20\obj\x86\Debug\resources.resfiles
E:\UWP\BK20\BK20\obj\x86\Debug\resources.resfiles.intermediate
E:\UWP\BK20\BK20\obj\x86\Debug\pri.resfiles
E:\UWP\BK20\BK20\obj\x86\Debug\pri.resfiles.intermediate
E:\UWP\BK20\BK20\obj\x86\Debug\qualifiers.txt
E:\UWP\BK20\BK20\obj\x86\Debug\qualifiers.txt.intermediate
E:\UWP\BK20\BK20\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\UWP\BK20\BK20\obj\x86\Debug\resources.en-us.resfiles
E:\UWP\BK20\BK20\obj\x86\Debug\resources.en-us.resfiles.intermediate
E:\UWP\BK20\BK20\obj\x86\Debug\ProjectArchitectures.txt
E:\UWP\BK20\BK20\bin\x86\Debug\Newtonsoft.Json.dll
E:\UWP\BK20\BK20\bin\x86\Debug\Controls\MessageShow.xbf
E:\UWP\BK20\BK20\obj\x86\Debug\Controls\MessageShow.g.i.cs
E:\UWP\BK20\BK20\obj\x86\Debug\Controls\MessageShow.g.cs
E:\UWP\BK20\BK20\obj\x86\Debug\Controls\MessageShow.xaml
E:\UWP\BK20\BK20\obj\x86\Debug\Controls\MessageShow.xbf
E:\UWP\BK20\BK20\bin\x86\Debug\ColumnPage.xbf
E:\UWP\BK20\BK20\obj\x86\Debug\ColumnPage.g.i.cs
E:\UWP\BK20\BK20\obj\x86\Debug\ColumnPage.g.cs
E:\UWP\BK20\BK20\obj\x86\Debug\ColumnPage.xaml
E:\UWP\BK20\BK20\obj\x86\Debug\ColumnPage.xbf
E:\UWP\BK20\BK20\bin\x86\Debug\BlankPage.xbf
E:\UWP\BK20\BK20\obj\x86\Debug\BlankPage.g.i.cs
E:\UWP\BK20\BK20\obj\x86\Debug\BlankPage.g.cs
E:\UWP\BK20\BK20\obj\x86\Debug\BlankPage.xaml
E:\UWP\BK20\BK20\obj\x86\Debug\BlankPage.xbf
