WinMetadata\Windows.winmd
Assets\Cat\cat_end.jpg
Assets\Cat\cat_latest.jpg
Assets\Cat\cat_leaderboard.jpg
Assets\Cat\cat_least_viewed.jpg
Assets\Cat\cat_love_pica.jpg
Assets\Cat\cat_most_viewed.jpg
Assets\Cat\cat_random.jpg
Assets\Cat\cat_support.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Login\loading_1_big.png
Assets\Login\loading_10_big.png
Assets\Login\loading_2_big.png
Assets\Login\loading_3_big.png
Assets\Login\loading_4_big.png
Assets\Login\loading_5_big.png
Assets\Login\loading_6_big.png
Assets\Login\loading_7_big.png
Assets\Login\loading_8_big.png
Assets\Login\loading_9_big.png
Assets\Login\splash_title_new.png
Assets\register_name.png
Assets\splash_title_new.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tab_btn_cat_pink.png
Assets\tab_btn_cat_white.png
Assets\tab_btn_game_pink.png
Assets\tab_btn_game_white.png
Assets\tab_btn_home_pink.png
Assets\tab_btn_home_white.png
Assets\tab_btn_member_pink.png
Assets\tab_btn_member_white.png
Assets\tab_btn_setting_pink.png
Assets\tab_btn_setting_white.png
Assets\tab_btn_shop_pink.png
Assets\tab_btn_shop_white.png
Assets\Wide310x150Logo.scale-200.png
BK20.xr.xml
Properties\Default.rd.xml
